<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head1">
            <div class="container">
                <div class="head__logo"><a href=""><img src="i/logo.png" alt="logo"></a></div>
                <div class="head__search">
                    <input type="text" placeholder="Enter the title">
                    <button type="button" class="head__btn_search"></button>
                </div>
                <div class="head__elems">
                    <a class="head__phone head_btn" href=""><span>+382 7834 3232</span></a>
                    <a class="head__login head_btn" href=""><span>Log-In</span></a>
                    <a class="head__signup head_btn" href=""><span>Sign-Up</span></a>
                    <a class="head__cart head_btn" href="">
                        <div class="head__cart_sum"><span>0.00</span><span> €</span></div>
                    </a>
                </div>
                <div class="head__btn_menu">
                    <div class="head__btn_div1"></div>
                    <div class="head__btn_div2"></div>
                    <div class="head__btn_div3"></div>
                </div>
            </div>
        </div>
        <div class="head2">
            <div class="container">
                <div class="head__cat">
                    <li><a href="">Catalog</a></li>
                </div>
                <div class="head__menu">
                    <li><a href="">Payment</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Documents</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contacts</a></li>
                </div>
            </div>
        </div>
    </header>

    <section class="homepage_slider">
        <div class="container">
            <div class="homepage_slider_item1 homepage_slider_item active"></div>
            <div class="homepage_slider_item2 homepage_slider_item"></div>
            <div class="homepage_slider_item3 homepage_slider_item"></div>

            <div class="homepage_slider_arrows">
                <div class="homepage_slider_prev"></div>
                <div class="homepage_slider_next"></div>
            </div>
            <div class="homepage_slider_dots">
                <div class="homepage_slider_dot active"></div>
                <div class="homepage_slider_dot"></div>
                <div class="homepage_slider_dot"></div>
            </div>

        </div>
    </section>

    <section class="homepage_categories">
        <div class="container">
            
            <div class="homepage_categories__wrap">
                <a href="" class="homepage_cat__item homepage_cat__item1">
                    <h2>Eye drops</h2>
                </a>
                <a href="" class="homepage_cat__item homepage_cat__item2">
                    <h2>Men's Health</h2>
                </a>
                <a href="" class="homepage_cat__item homepage_cat__item3">
                    <h2>Women's Health</h2>
                </a>
                <a href="" class="homepage_cat__item homepage_cat__item4">
                    <h2>Body Care</h2>
                </a>
                <a href="" class="homepage_cat__item homepage_cat__item5">
                    <h2>Hair Care</h2>
                </a>
                <a href="" class="homepage_cat__item homepage_cat__item6">
                    <h2>Vitamins / Minerals</h2>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_col">
                <h2>Shop</h2>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
            </div>
            <div class="footer_col">
                <h2>Company</h2>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
            </div>
            <div class="footer_col">
                <h2>Customer Service</h2>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
            </div>
            <div class="footer_col">
                <h2>Be The First To Know!</h2>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
                <li><a href="">000</a></li>
            </div>
        </div>
        <div class="footer_below">Copyright © 2022 CITY 21</div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>